<!DOCTYPE html>

<html>
<body>

<textarea id="floorplan" name ="floorplan" rows="16" cols="16">
</textarea>

<button type="button" onclick="placement()">Build</button>

<p id="demo"></p>

<script>
function placement() {
  var x = document.getElementById("floorplan").value;
  var obj = JSON.parse(x);

  var canvas = document.getElementById("mycanvas");
  var ctx = canvas.getContext("2d");
  
  document.getElementById("demo").innerHTML = "area = " + obj.area;
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  var i;
  for(i = 0; i < obj.coordinates.length; ++i) {
    var obji = obj.coordinates[i];
    ctx.beginPath();
    ctx.strokeStyle = "#000000";
    ctx.rect(obji.llx, obji.lly, obji.width, obji.height);
    ctx.stroke();
    
    ctx.font = "10px Arial";
    ctx.fillStyle = "#FF0000";
    ctx.fillText(obji.idx, obji.llx+obji.width/2, obji.lly+obji.height/2);
  }
  ctx.beginPath();
  ctx.strokeStyle = "#009933";
  ctx.rect(0, 0, obj.urx, obj.ury);
  ctx.stroke();
}
</script>

<canvas id="mycanvas" width="10000" height="10000" style="border:1px solid #d3d3d3;">

</body>
</html>
